[33m577031d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m update
[33m1c8afe3[m Remove secret key
[33mdfa989e[m update
[33md4e8282[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m reestablecer la constrase;a
[33m922e441[m sericios por parte de tecnico vista
[33me194072[m cambio de estado de la compra
[33m11a4346[m vista compras generales
[33m8c347e7[m agregar sucursales al menu de cliente
[33m062504f[m vista de sucursales y usuarios
[33m47cd916[m listo vista de cliente
[33m4544f65[m update api
[33m3cb98e0[m detalle
[33m8054e37[m servicios
[33m35e55f0[m carrito
[33m3ca2c8a[m carrito y catalogo
[33mcb8d09b[m update
[33m97c588e[m diseño de la app y menu
[33m4ec9d00[m update views the detalle de orden and historial
[33ma457486[m updates
[33m7c116af[m finish
[33mcfbea0d[m update
[33mbae262c[m zajo
[33m77ff3a2[m delete api
[33m137c951[m api
[33m987c166[m api
[33mf43fb60[m update firebase
[33m790bf18[m proyeto
[33md454342[m first commit
